# CST338_Project02

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.cst338.project02.AppDatabase/: 1.json  5.json
app/schemas/com.cst338.project02.Data.AppDatabase/: 1.json
app/src/androidTest/java/com/cst338/project02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cst338/project02/: AccountSettings.java  AddChargerPage.java  AppDatabase.java  ChargerList.java  ChargerListRow_Adapter.java  ChargerRowModel.java  EditUsername.java  LandingPage.java  LoginActivity.java  MainActivity.java  MapTab.java  ProfilePage.java  ProfileTab.java  RegisterActivity.java  User.java  UserDAO.java  UserRepository.java
app/src/main/java/com/cst338/project02/Activities/: AccountSettingsActivity.java  AddChargerPage.java  ChargerDetailsActivity.java  EditUsernameActivity.java  FavoriteStationsActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/cst338/project02/Adapters/: ChargerListRow_Adapter.java
app/src/main/java/com/cst338/project02/Data/: AppDatabase.java  Favorites.java  FavoritesDAO.java  FavoritesRepository.java  Ratings.java  RatingsDAO.java  RatingsRepository.java  User.java  UserDAO.java  UserRepository.java
app/src/main/java/com/cst338/project02/Models/: ChargerRowModel.java
app/src/main/res/layout/: activity_account_settings.xml  activity_add_charger.xml  activity_add_charger_page.xml  activity_charger_details.xml  activity_charger_list.xml  activity_edit_username.xml  activity_favorite_stations.xml  activity_landing.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_page.xml  activity_register.xml  charger_list_row.xml  fragment_map_tab.xml  fragment_profile_tab.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cst338/project02/: ExampleUnitTest.java  FavoritesDBTest.java  UserDbTest.java
gradle/wrapper/: gradle-wrapper.properties
